sendmail_enable="NONE"
hostname="cherry"
keymap="uk.iso.kbd"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
wlans_iwm0="wlan0"
wpa_supplicant_enable="YES"
ifconfig_wlan0="WPA SYNCDHCP"
dbus_enable="YES"
hald_enable="YES"
