ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel
ap_scan=1
eapol_version=2
fast_reauth=1
network={
  ssid="xxx"
  scan_ssid=1
  key_mgmt=WPA-PSK
  psk="xxx"
}
network={
  ssid="xxx"
  scan_ssid=1
  key_mgmt=WPA-PSK
  psk="xxx"
}
network={
  ssid="xxx"
  scan_ssid=1
  key_mgmt=WPA-PSK
  psk="xxx"
}
